# OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDNce4-7l7QlwdS2hYrAJi8gSwdDcXD7Is